# OHMS_GROUP3

./: .env.example  .gitignore  DOCKER_README.md  URL_BASED_WEBRTC_GUIDE.md  WEBRTCAPP_USAGE_GUIDE.md  docker-compose.yml  package-lock.json  package.json  pom.xml
OHMS_BE/: .dockerignore  .env  .gitignore  Dockerfile  pom.xml
OHMS_BE/src/main/java/com/example/ohms/: OhmsApplication.java
OHMS_BE/src/main/java/com/example/ohms/configuration/: AppConfig.java  ApplicationInitConfig.java  CloudinaryConfig.java  CookieAuthorizationRequestRepository.java  CsrfConfig.java  JwtAuthenticationEntryPoint.java  LoggingInterceptor.java  MailConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PasswordConfig.java  PayOSConfig.java  PaymentConfig.java  SecurityConfig.java  WebSocketConfig.java
OHMS_BE/src/main/java/com/example/ohms/controller/: AppointmentController.java  AuthenticationController.java  BillController.java  ConversationController.java  DiagnosisController.java  FileController.java  MedicalRecordController.java  MedicalServicesRequestController.java  MedicineController.java  MedicleExaminationController.java  NoteController.java  OAuth2Controller.java  PayOSController.java  PaymentController.java  PermissionController.java  PrescriptionController.java  RoleController.java  RoomChatController.java  ScheduleChangeRequestController.java  ScheduleController.java  UserController.java  VietQRController.java
OHMS_BE/src/main/java/com/example/ohms/dto/request/: AppointmentRequest.java  AuthenticationRequest.java  BillRequest.java  ChangePasswordRequest.java  ConversationRequest.java  DiagnosisRequest.java  DoctorRequest.java  EmailRequest.java  FileRequest.java  IntroSpectRequest.java  MedicalRecordRequest.java  MedicalServicesRequestRequest.java  MedicineRequest.java  MedicleExaminationRequest.java  NoteRequest.java  OfflineUserRequest.java  PayOSWebhookData.java  PaymentRequest.java  PermissionRequest.java  PrescriptionMedicineRequest.java  PrescriptionRequest.java  RejectScheduleChangeRequestRequest.java  ResetPasswordRequest.java  RoleRequest.java  RoomChatRequest.java  ScheduleChangeRequestRequest.java  ScheduleRequest.java  SpecilityMedicalExaminationRequest.java  UpdateMedicalServicesRequestStatusRequest.java  UpdateStatusRequest.java  UserRequest.java
OHMS_BE/src/main/java/com/example/ohms/dto/response/: AppointmentResponse.java  AuthenticationResponse.java  BillResponse.java  ConversationResponse.java  DiagnosisResponse.java  FileResponse.java  HideUserResponse.java  IntroSpectResponse.java  MedicalRecordResponse.java  MedicalServicesRequestResponse.java  MedicineHideResponse.java  MedicineResponse.java  MedicleExaminationResponse.java  NoteResponse.java  OfflineUserResponse.java  PaymentRespone.java  PaymentResponse.java  PermissionResponse.java  PrescriptionResponse.java  RoleResponse.java  RoomChatResponse.java  ScheduleChangeRequestResponse.java  ScheduleResponse.java  SpecialtyRecommendationResponse.java  UserResponse.java
OHMS_BE/src/main/java/com/example/ohms/entity/: Appointment.java  Bill.java  Conversation.java  File.java  MedicalExamination.java  MedicalRecord.java  MedicalServicesRequest.java  Medicine.java  Note.java  Permission.java  Prescription.java  PrescriptionMedicine.java  Role.java  RoomChat.java  Schedule.java  ScheduleChangeRequest.java  User.java
OHMS_BE/src/main/java/com/example/ohms/enums/: AuthProvider.java  MedicalSpecialty.java  MedicineType.java  PaymentStatus.java  UserRole.java
OHMS_BE/src/main/java/com/example/ohms/exception/: AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandle.java
OHMS_BE/src/main/java/com/example/ohms/mapper/: AppointmentMapper.java  BillMapper.java  ConversationMapper.java  MedicalExaminationMapper.java  MedicalExaminationMappers.java  MedicalRecordMapper.java  MedicalServiceRequestMapper.java  MedicalServiceRequestMappers.java  MedicineMapper.java  MedicleMapper.java  PermissionMapper.java  PrescriptionMapper.java  RoleMapper.java  RoomChatMapper.java  ScheduleChangeRequestMapper.java  ScheduleMapper.java  UserMapper.java
OHMS_BE/src/main/java/com/example/ohms/repository/: AppointmentRepository.java  BillRepository.java  ConversationRepository.java  FileRepository.java  MedicalRecordRepository.java  MedicalServicesRequestRepository.java  MedicineRepository.java  MedicleExaminatioRepository.java  NoteRepository.java  PermissionRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  RoleRepository.java  RoomChatRepository.java  ScheduleChangeRequestRepository.java  ScheduleRepository.java  UserRepository.java
OHMS_BE/src/main/java/com/example/ohms/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
OHMS_BE/src/main/java/com/example/ohms/service/: AppointmentService.java  AuthenticationService.java  BillService.java  CloudinaryService.java  CustomOAuth2UserService.java  FileService.java  GeminiService.java  MailService.java  MedicalRecordService.java  MedicalServicesRequestService.java  MedicineService.java  MedicleExaminatoinSerivce.java  MessageService.java  NoteService.java  PayOSService.java  PaymentService.java  PermissionService.java  PrescriptionService.java  RoleService.java  RoomChatService.java  ScheduleChangeRequestService.java  ScheduleService.java  UserService.java  VietQRService.java
OHMS_BE/src/main/java/com/example/ohms/utils/: CookieUtils.java  PaymentUtils.java
OHMS_BE/src/main/resources/: application.properties  application.yaml
OHMS_BE/src/test/java/com/example/ohms/: AppointmentServiceTest.java  AppointmentTests.java  AuthenticationServiceTest.java  MedicalRecordServiceTest.java  MedicalServicesRequestServiceTest.java  MedicineServiceTest.java  MessageServiceTest.java  NoteServiceTest.java  PaymentServiceTest.java  PrescriptionServiceTest.java  RoomChatServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java  readme.md
OHMS_BE/src/test/resources/: application-test.properties
src/: App.tsx  (+1 more)
(+207 files in other folders)
