spring.application.name=ohms

cloudinary.cloud_name=dns5ahcoz
cloudinary.api_key=386731843649862
cloudinary.api_secret=SRucN18PLONt5WXdvo2dIVR5JnQ

MAIL_USER=haidang71214@gmail.com
MAIL_PASS=ojog ltyu idfa uyaw
