spring.application.name=ohms

cloudinary.cloud_name=dns5ahcoz
cloudinary.api_key=386731843649862
cloudinary.api_secret=SRucN18PLONt5WXdvo2dIVR5JnQ


MAIL_USER=haidang71214@gmail.com
MAIL_PASS=ojog ltyu idfa uyaw

# Mail configuration for Spring Boot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haidang71214@gmail.com
spring.mail.password=ojog ltyu idfa uyaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.security.oauth2.client.registration.google.client-id=66336472609-kn0nn1m9p2eg2egcd0b5avl5a64a5oil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google

app.oauth2.authorizedRedirectUris=http://localhost:5173/oauth2/redirect
*.authorized-redirect-uri=http://localhost:8080/oauth2/redirect